USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
jeff      2905  0.6  7.0 298200 71860 ?        Sl   Aug25  15:32 /usr/lib/i386-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/i386-linux-gnu/xfce4/panel/plugins/libindicator-plugin.so 5 10485802 indicator Indicator Plugin Provides a panel area for Unity indicators. Indicators allow applications and system services to display their status and interact with the user. 
root      1085  3.9  5.4 243232 56136 tty7     Rs+  Aug25  90:19 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
jeff      2680  0.0  4.0 268060 42008 ?        Sl   Aug25   0:22 Thunar --daemon
jeff      2825  0.0  3.9 256388 40660 ?        Sl   Aug25   0:03 /usr/lib/i386-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/i386-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 10485798 whiskermenu Whisker Menu Show a menu to easily access installed applications 
jeff     22339  0.0  3.2 290404 33512 ?        Sl   12:14   0:03 ristretto /home/jeff/myimage.jpeg
jeff      2694  0.0  3.0 323252 31096 ?        Sl   Aug25   0:00 /usr/bin/python /usr/bin/blueman-applet
jeff      2692  0.3  2.7 363548 28152 ?        Sl   Aug25   8:56 nm-applet
jeff      2682  0.0  2.6 261656 27236 ?        Sl   Aug25   0:12 xfdesktop
jeff      3770  0.0  2.6 258016 26992 ?        Sl   Aug25   1:13 /usr/bin/xfce4-terminal
